let peso = parseFloat(prompt("Digite seu Peso"));
let altura = parseFloat(prompt("Digite sua Altura"));

let imc = peso / (altura ** 2);
console.log(imc);

if (peso <= 0 && altura <= 0) {
    console.log("O número é negativo. Por favor, digite algo válido.");
}

if (imc <= 18.5) {
    console.log("Vai se alimentar! Você está abaixo do peso.");
} else if (imc >= 18.5 && imc <= 24.9) {
    console.log("Você está na faixa de peso ideal.");
} else if (imc >= 25 && imc <= 29.9) {
    console.log("Você está com sobrepeso.");
} else if (imc >= 30 && imc <= 34.9) {
    let pesoPerdido = peso * 0.2;
    console.log("Se você não fizer seu Cardio, vai virar outra pessoa!", pesoPerdido);
} else if (imc >= 35 && imc <= 39.9) {
    let pesoPerdido = peso * 0.3;
    console.log("Você está se transformando em outra pessoa, cuidado!", pesoPerdido);
} else {
    let pesoPerdido = peso * 0.4;
    console.log("Virou outra pessoa, como o Majin Boo!", pesoPerdido);
}

