function calcularIMC(peso, altura) {
    return peso / (altura ** 2);
}

let peso = parseFloat(prompt("Digite seu Peso"));
let altura = parseFloat(prompt("Digite sua Altura"));

while (peso > 0 && altura > 0) {
    let imc = calcularIMC(peso, altura);
    console.log(imc);

    if (imc <= 18.5) {
        console.log("Vai se alimentar Tu Vai morrer");
    } else if (imc <= 24.9) {
        console.log("Boa Ta Na media");
    } else if (imc <= 29.9) {
        console.log("Ta quase thais Carla");
    } else if (imc <= 34.9) {
        let pesoPerdido = peso * 0.2;
        console.log("Se voce Não fazer seu Cardio Vai virar a Thais Carla " + pesoPerdido);
    } else if (imc <= 39.9) {
        let pesoPerdido = peso * 0.3;
        console.log("Ta se Transformando nela, vo te come vo te come " + pesoPerdido);
    } else {
        let pesoPerdido = peso * 0.4;
        console.log("Viro a Thais Carla Pique Majin Boo " + pesoPerdido);
    }

    peso = parseFloat(prompt("Digite seu Peso"));
    altura = parseFloat(prompt("Digite sua Altura"));
}


https://82ec94fa-53f0-40a1-ad33-79dfd30a81ba-00-2yvs7tv22byxm.worf.replit.dev
